<resources>
    <string name="app_name">PinPointer</string>
    <string name="logo">PinPointerLogo</string>
    <string name="sign_up_label">Sign up</string>
    <string name="email_label">E-mail:</string>
    <string name="password_label">Password:</string>
    <string name="password_confirm_label">Confirm password:</string>
    <string name="submit_button_text">Submit</string>
    <string name="pin_pointer_logo">Pin Pointer</string>
    <string name="login_email_label">E-mail</string>
    <string name="login_password_label">Password</string>
    <string name="login_loginbutton">Login</string>
    <string name="login_signup_button">Sign up</string>
    <string name="title_activity_main">Freelancers in your area</string>
</resources>
